;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #00000000
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
width = 100%
height = 24pt
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 0
module-margin = 0
font-0 = FiraCodeNerdFontMono;2
modules-left = i3 
modules-center = date battery 
modules-right = filesystem pulseaudio memory cpu systray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/battery]
format-NAME-prefix = BAT
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/systray]
type = internal/tray
tray-spacing = 4pt
tray-padding = 4pt
tray-background = ${colors.background-alt}
format-background = ${colors.background-alt}

[module/i3]
type = internal/i3
strip-wsnumbers = true
label-mode = %mode%
label-mode-background = #e60053
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.background-alt}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2
label-visible = %name%
label-visible-underline = ${colors.primary}
label-visible-background = ${colors.background-alt}
label-visible-padding = 2
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-background = ${colors.background-alt}
format-mounted-padding = 1
label-mounted = %percentage_used%%

[module/pulseaudio]
type = internal/alsa
use-ui-max = false
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = 1
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-padding = 1
format-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1
format-background = ${colors.background-alt}
date = %I:%M
date-alt = %Y-%m-%d
label = %date%
label-padding = 6
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
