exec-once = hyprpaper
exec-once = waybar &
exec-once = mako

# exec-once = alacritty
exec-once = librewolf
# exec-once = obsidian
# exec-once = thunderbird
# exec-once = rhythmbox
# exec-once = vesktop
