exec-once = hyprpaper
exec-once = waybar &
exec-once = mako

exec-once = alacritty --title "To-Do List" -e hx "~/Notes/todo list.md"
exec-once = firefox
exec-once = thunderbird
exec-once = Rhythmbox
exec-once = vesktop
