exec-once = hyprpaper
exec-once = waybar &

# exec-once = obsidian
# exec-once = thunderbird
# exec-once = google-chrome-stable
# exec-once = librewolf
# exec-once = alacritty --title cmus -e bash -c cmus
exec-once = alacritty
