exec-once = hyprpaper
exec-once = waybar &
exec-once = mako
exec-once = syncthing

exec-once = alacritty --title "To-Do List" -e hx "~/Notes/todo list.md"
exec-once = firefox
exec-once = thunderbird
exec-once = alacritty --title "cmus" -e cmus
exec-once = vesktop
