exec-once = hyprpaper
exec-once = waybar &
exec-once = mako

# exec-once = vesktop
# exec-once = spotify
# exec-once = thunderbird
# exec-once = firefox
# exec-once = google-chrome
# exec-once = alacritty

