exec-once = hyprpaper
exec-once = waybar &

# exec-once = obsidian
# exec-once = thunderbird
# exec-once = google-chrome-stable
# exec-once = librewolf
$musicPlayer = \--title cmus -e bash -c wal -R cmus
exec-once = alacritty $musicPlayer
exec-once = alacritty
