###################
### KEYBINDINGS ###
###################

$mainMod = ALT
$menu = rofi -show drun
# $menu = wofi --show drun -n
# $menu = wofi -n
$workWallpaper = hyprctl hyprpaper reload , ~/nixos/wallpaper/1920x1080.png && wal -n -i ~/nixos/wallpaper/1920x1080.png;
# $workWallpaper = wal-hypr ~/nixos/wallpaper/1920x1080.png
$gamingWallpaper = hyprctl hyprpaper reload , ~/nixos/wallpaper/waifu.jpg && wal -n -i ~/nixos/wallpaper/waifu.jpg;

bind = $mainMod, Tab, layoutmsg, swapwithmaster

bind = $mainMod, G, exec, $workWallpaper
bind = $mainMod SHIFT, G, exec, $gamingWallpaper
# bind = $mainMod SHIFT, G, exec, wal-hypr /home/sintra/nixos/wallpaper/uta.jpeg

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, X, exit,
bind = $mainMod SHIFT, P, exec, systemctl suspend
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
# bind = $mainMod SHIFT, V, togglefloating,
bind = $mainMod SHIFT, V, pin,
bind = $mainMod, Semicolon, exec, $menu
bind = $mainMod SHIFT, I, exec, hyprctl reload
bind = $mainMod, D, exec, hyprctl keyword general:layout dwindle
bind = $mainMod, M, exec, hyprctl keyword general:layout master
# bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspacesCustom Solutions for Jacksonville Businesses Like Yours. with mainMod + [0-9]
bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5
bind = $mainMod, Y, workspace, 6
bind = $mainMod, U, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, Q, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, E, movetoworkspace, 3
bind = $mainMod SHIFT, R, movetoworkspace, 4
bind = $mainMod SHIFT, T, movetoworkspace, 5
bind = $mainMod SHIFT, Y, movetoworkspace, 6
bind = $mainMod SHIFT, U, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = $mainMod, equal, exec, playerctl next
bindl = $mainMod, Space, exec, playerctl play-pause
bindl = $mainMod, minus, exec, cmus-remote -r

bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPause, exec, playerctl pause # Redundant if play-pause works universally
bindl=, XF86AudioStop, exec, playerctl stop
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next
