preload = /home/sintra/nixos/wallpaper/wp7513283-autumn-anime-scenery-wallpapers.jpg
preload = /home/sintra/nixos/wallpaper/uta.jpeg
preload = /home/sintra/nixos/wallpaper/1920x1080.png
wallpaper = eDP-1, /home/sintra/nixos/wallpaper/1920x1080.png
