preload = /home/sintra/nixos/wallpaper/1920x1080.png
preload = /home/sintra/nixos/wallpaper/ainzred.png
preload = /home/sintra/nixos/wallpaper/frieren4k.jpg
preload = /home/sintra/nixos/wallpaper/good-looking.png
preload = /home/sintra/nixos/wallpaper/power.jpg
preload = /home/sintra/nixos/wallpaper/uta.jpeg
wallpaper = eDP-1, /home/sintra/nixos/wallpaper/1920x1080.png
