preload = /home/sintra/nixos/wallpaper/wp7513283-autumn-anime-scenery-wallpapers.jpg
preload = /home/sintra/nixos/wallpaper/uta.jpeg
wallpaper = eDP-1, /home/sintra/nixos/wallpaper/wp7513283-autumn-anime-scenery-wallpapers.jpg
