preload = /home/sintra/nixos/wallpaper/1920x1080.png
preload = /home/sintra/nixos/wallpaper/power.jpg
preload = /home/sintra/nixos/wallpaper/uta.jpeg
preload = /home/sintra/nixos/wallpaper/waifu.jpg
wallpaper = , /home/sintra/nixos/wallpaper/waifu.jpg
