workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1

windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(librewolf)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 4, class:^(thunderbird)$
windowrulev2 = workspace 5, title:^(rhythmbox)$
windowrulev2 = workspace 6, class:^(vesktop)$

# # copy of i3 smart gaps functionality for hyprland
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
# copy of i3 smart borders
windowrulev2 = bordersize 0, focus:0

# --- good default, do not touch
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# ---

# work around for discord screen share, stolen from the wiki
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
