source = monitors.conf
source = bind.conf
source = workspaces.conf

exec-once = waybar
exec-once = hyprpaper

#pywal colorscheme
source = ~/.cache/wal/colors-hyprland.conf

env = XCURSOR_SIZE,12
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $color1 $color1 $color2 45deg
    col.inactive_border = $background

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
